#dubbo.container=log4j,spring
dubbo.application.name=financeinit-consumer
#dubbo.application.owner=william
dubbo.registry.address=zookeeper://172.17.205.26:2181
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=51210
dubbo.com.bjike.goddess.user.service.loadbalance=roundrobin
dubbo.provider.timeout=20000000
#dubbo.log4j.file=logs/dubbo-demo-consumer.log
#dubbo.log4j.level=WARN