japi.name=内部推荐奖励
japi.uuid=b355db702e9b42c99c53b1280079bebb
japi.version=1.0.0
japi.author=王家声
japi.url=http://192.168.0.179:51016
japi.description=interiorrecommend
japi.createTime=2017-02-23 10:44:44
japi.icon=/home/ike/logo.jpg
japi.server=http://192.168.0.179:7778
japi.server.username=japi
japi.server.password=japi123