
#端口
metadata.broker.list=localhost:9092 
zookeeper.connect =localhost:2181
#序列化类
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
request.required.acks=-1
