#描述
describe=考勤列表搜索权限;日报列表搜索权限;请假审核列表审核权限;请假设置列表添加编辑删除权限;加班审核列表审核权限;财务出勤审核列表审核权限;假期设置列表添加编辑删除权限;审批时间设置列表添加编辑删除权限;打卡请假加班情况补录请假权限;组成员打卡请假加班录入审核加班权限;
#对应id
ids=1;2;3;4;5;6;7;8;9;10;
#对应type
type=DEPART;DEPART;POSITION;DEPART;POSITION;POSITION;DEPART;DEPART;DEPART;POSITION;

