#描述
describe=市场计划管理权限;市场计划查看权限;市场开发计划进度管理管理权限;市场开发计划进度管理查看权限;市场需求分析管理权限;市场挖掘管理权限;市场调研管理权限;\\
#对应id
ids=plan-manage;plan-check;market-manage;market-check;demand-manage;channel-manage;research-manage;\\
#对应type
type=POSITION;POSITION;POSITION;POSITION;POSITION;POSITION;POSITION;\\

